{
	"name": "pufferflow",
	"displayName": "PufferFlow 🐡",
	"description": "Whimsical markdown task execution with AI agents - Beta Release",
	"version": "0.1.0-beta",
	"icon": "images/icon.png",
	"publisher": "pufferflow",
	"repository": {
		"type": "git",
		"url": "https://github.com/bk-bf/pufferflow.git"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"markdown",
		"tasks",
		"ai",
		"agent",
		"productivity",
		"automation",
		"codelens",
		"beta"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "pufferflow.startTask",
				"title": "🐡 Start Task"
			},
			{
				"command": "pufferflow.retryTask",
				"title": "🔄 Retry Task"
			},
			{
				"command": "pufferflow.test",
				"title": "PufferFlow: Test"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && mocha out/test/**/*.test.js",
		"test-agent": "npm run compile && node out/src/test-agent-standalone.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.74.0",
		"@types/node": "^18.0.0",
		"@types/mocha": "^10.0.6",
		"typescript": "^5.3.0",
		"mocha": "^10.2.0"
	},
	"dependencies": {
		"markdown-it": "^13.0.2"
	}
}